# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

SECRET_KEY=замените-на-свой-секретный-ключ

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=


EMAIL_HOST=
# для yandex: 'smtp.yandex.ru'; mail: 'smtp.mail.ru'; gmail: 'smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMIN_EMAIL=